upstream app_server {
    server unix:/var/www/raisetech-live8-sample-app/tmp/sockets/puma.sock;
}

server {
    listen 80;
    server_name _;

    root /var/www/raisetech-live8-sample-app/public;

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
